<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIE-gv-bTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="QZj-0F-FIc">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="CFB-a4-rZv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZkZ-tz-ySQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBt-ZI-eBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="869"/>
        </scene>
        <!--New Drink View Controller-->
        <scene sceneID="k4J-eW-u1b">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="lIE-gv-bTO" customClass="NewDrinkViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBt-cY-cY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-wv-z2e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llc-NW-kNH">
                                <rect key="frame" x="0.0" y="698" width="414" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-5r-9UU">
                                        <rect key="frame" x="177" y="32" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MV1-2Q-vXO"/>
                                            <constraint firstAttribute="height" constant="60" id="P4y-P4-yxr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cameraButton:" destination="lIE-gv-bTO" eventType="touchUpInside" id="dFh-Cr-3U1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-aX-VsD">
                                        <rect key="frame" x="33" y="47" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CFB-a4-rZv" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="bUD-9D-iph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CaY-aX-VsD" firstAttribute="leading" secondItem="llc-NW-kNH" secondAttribute="leading" constant="33" id="1hz-bI-cqT"/>
                                    <constraint firstItem="Viv-5r-9UU" firstAttribute="top" secondItem="llc-NW-kNH" secondAttribute="top" constant="32" id="2WB-cA-lq4"/>
                                    <constraint firstItem="Viv-5r-9UU" firstAttribute="leading" secondItem="CaY-aX-VsD" secondAttribute="trailing" constant="96" id="Ct3-hv-Qrw"/>
                                    <constraint firstItem="CaY-aX-VsD" firstAttribute="centerY" secondItem="Viv-5r-9UU" secondAttribute="centerY" id="Vng-d4-laq"/>
                                    <constraint firstAttribute="trailing" secondItem="Viv-5r-9UU" secondAttribute="trailing" constant="177" id="Ztd-Jw-xwE"/>
                                    <constraint firstItem="Viv-5r-9UU" firstAttribute="leading" secondItem="llc-NW-kNH" secondAttribute="leading" constant="177" id="bzr-FE-LHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llc-NW-kNH" firstAttribute="top" secondItem="h2x-wv-z2e" secondAttribute="bottom" constant="598" id="OHz-A5-QCb"/>
                            <constraint firstAttribute="bottom" secondItem="h2x-wv-z2e" secondAttribute="bottom" constant="796" id="YII-y9-H0m"/>
                            <constraint firstItem="h2x-wv-z2e" firstAttribute="leading" secondItem="llc-NW-kNH" secondAttribute="leading" id="ZDT-i4-n5o"/>
                            <constraint firstItem="h2x-wv-z2e" firstAttribute="leading" secondItem="Z8A-UI-2rg" secondAttribute="leading" id="eh5-ro-LfL"/>
                            <constraint firstItem="h2x-wv-z2e" firstAttribute="top" secondItem="OBt-cY-cY7" secondAttribute="top" id="ieL-x6-rOT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="llc-NW-kNH" secondAttribute="bottom" constant="-34" id="jDF-bo-di3"/>
                            <constraint firstItem="h2x-wv-z2e" firstAttribute="trailing" secondItem="Z8A-UI-2rg" secondAttribute="trailing" id="kUR-qX-RSV"/>
                            <constraint firstItem="h2x-wv-z2e" firstAttribute="trailing" secondItem="llc-NW-kNH" secondAttribute="trailing" id="zjL-zh-BmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8A-UI-2rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2h-Hd-TnM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Viv-5r-9UU" id="9Kn-Ba-EfM"/>
                        <segue destination="u30-v9-0pj" kind="show" identifier="PreviewPhoto" id="QpA-RG-cA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptt-mN-SKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="545.75892857142856"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="gbK-KL-YMs">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="u30-v9-0pj" customClass="PreviewViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54a-0w-4e3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-om-qSN">
                                <rect key="frame" x="0.0" y="70" width="414" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-MV-9Mn">
                                <rect key="frame" x="28" y="759" width="348" height="46"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="InL-2U-ftl"/>
                                    <constraint firstAttribute="height" constant="46" id="urh-tM-3Xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="u30-v9-0pj" eventType="touchUpInside" id="Pmz-9n-4Ca"/>
                                    <segue destination="aiQ-YN-m9G" kind="presentation" modalPresentationStyle="fullScreen" id="fNZ-AM-oFj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water (ml)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-a6-wT0">
                                <rect key="frame" x="147.5" y="668" width="119" height="34"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="k4U-Uq-Jdu"/>
                                    <constraint firstAttribute="height" constant="34" id="oKD-NI-v4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-Is-qha">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Drink" id="UEq-LN-2aH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U0I-Xn-3OX">
                                            <connections>
                                                <segue destination="aiQ-YN-m9G" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="rqk-Z5-ssk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Retake" id="wW8-Bm-NVl">
                                            <connections>
                                                <segue destination="lIE-gv-bTO" kind="show" animates="NO" id="3eq-39-biN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-xQ-IM2">
                                <rect key="frame" x="44" y="97" width="326" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDE-om-qSN" firstAttribute="trailing" secondItem="CBj-3x-zGI" secondAttribute="trailing" id="1mJ-yx-qQX"/>
                            <constraint firstItem="vAI-xQ-IM2" firstAttribute="leading" secondItem="CBj-3x-zGI" secondAttribute="leading" constant="44" id="Aal-Kw-6G6"/>
                            <constraint firstItem="Vgd-a6-wT0" firstAttribute="top" secondItem="gDE-om-qSN" secondAttribute="bottom" constant="44" id="E6B-jF-e6p"/>
                            <constraint firstItem="Oo6-Is-qha" firstAttribute="leading" secondItem="gDE-om-qSN" secondAttribute="leading" id="KeU-ds-PGP"/>
                            <constraint firstItem="Oo6-Is-qha" firstAttribute="trailing" secondItem="gDE-om-qSN" secondAttribute="trailing" id="OPg-5o-ZG1"/>
                            <constraint firstItem="gDE-om-qSN" firstAttribute="leading" secondItem="CBj-3x-zGI" secondAttribute="leading" id="Pdu-oB-fb3"/>
                            <constraint firstItem="CBj-3x-zGI" firstAttribute="trailing" secondItem="J6H-MV-9Mn" secondAttribute="trailing" constant="38" id="Pqq-lu-sPP"/>
                            <constraint firstItem="gDE-om-qSN" firstAttribute="top" secondItem="CBj-3x-zGI" secondAttribute="top" constant="26" id="RbE-oy-dFP"/>
                            <constraint firstItem="vAI-xQ-IM2" firstAttribute="top" secondItem="Oo6-Is-qha" secondAttribute="bottom" constant="16" id="T6k-Rw-Wxn"/>
                            <constraint firstItem="Vgd-a6-wT0" firstAttribute="top" secondItem="gDE-om-qSN" secondAttribute="bottom" constant="44" id="ToN-94-bPZ"/>
                            <constraint firstItem="J6H-MV-9Mn" firstAttribute="leading" secondItem="CBj-3x-zGI" secondAttribute="leading" constant="28" id="d75-VV-C4B"/>
                            <constraint firstItem="Vgd-a6-wT0" firstAttribute="centerX" secondItem="gDE-om-qSN" secondAttribute="centerX" id="fvS-8I-PEK"/>
                            <constraint firstItem="CBj-3x-zGI" firstAttribute="bottom" secondItem="J6H-MV-9Mn" secondAttribute="bottom" constant="57" id="hOm-2t-p5L"/>
                            <constraint firstItem="Vgd-a6-wT0" firstAttribute="top" secondItem="vAI-xQ-IM2" secondAttribute="bottom" constant="71" id="lBE-6C-XP4"/>
                            <constraint firstItem="vAI-xQ-IM2" firstAttribute="centerY" secondItem="gDE-om-qSN" secondAttribute="centerY" id="q2f-JS-1iY"/>
                            <constraint firstItem="J6H-MV-9Mn" firstAttribute="top" secondItem="Vgd-a6-wT0" secondAttribute="bottom" constant="57" id="s8c-GK-Lwq"/>
                            <constraint firstItem="CBj-3x-zGI" firstAttribute="trailing" secondItem="vAI-xQ-IM2" secondAttribute="trailing" constant="44" id="weh-yc-PS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBj-3x-zGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPA-2t-ApR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ResultPhoto" destination="vAI-xQ-IM2" id="XEl-x7-zxn"/>
                        <outlet property="drinkBtnLbl" destination="J6H-MV-9Mn" id="VDK-ih-4gn"/>
                        <outlet property="photoView" destination="gDE-om-qSN" id="0tB-rm-9TC"/>
                        <outlet property="waterVolumeTextField" destination="Vgd-a6-wT0" id="rkL-pB-9Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-YD-0T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="518"/>
        </scene>
        <!--Water-->
        <scene sceneID="eky-9B-GbE">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="aiQ-YN-m9G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XY6-xo-qVa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-8o-WNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rqk-Z5-ssk"/>
    </inferredMetricsTieBreakers>
</document>
